# CLOCKS

NET "clk_100MHz" LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "clk_100MHz" TNM_NET = "sys_clk";
TIMESPEC "TS_sys_clk" = PERIOD "sys_clk" 10 ns HIGH 50%;

NET "phy_tx_clk" LOC = "L5"  | IOSTANDARD = "LVCMOS33";
NET "phy_tx_clk" TNM_NET = "mii_tx_clk";
TIMESPEC "TS_mii_tx_clk" = PERIOD "mii_tx_clk" 40 ns HIGH 50%;

#NET "phy_tx_clk" CLOCK_DEDICATED_ROUTE = FALSE; # Needed for Nexys3 L5 pin



# CONTROL

NET "phy_rst_n" LOC = "P3" | IOSTANDARD = "LVCMOS33";

NET "btn_reset" LOC = "B8" | IOSTANDARD = "LVCMOS33";

NET "btn_send"  LOC = "D9" | IOSTANDARD = "LVCMOS33";



# ETHERNET DATA

NET "phy_tx_en"      LOC = "L2" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST"| DRIVE = "12";

NET "phy_tx_data[0]" LOC = "T1" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST"| DRIVE = "12";

NET "phy_tx_data[1]" LOC = "T2" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST"| DRIVE = "12";

NET "phy_tx_data[2]" LOC = "U1" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST"| DRIVE = "12";

NET "phy_tx_data[3]" LOC = "U2" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST"| DRIVE = "12";



# IOB PACKING (Keeps timing stable)

NET "phy_tx_en"      IOB = FORCE;

NET "phy_tx_data[*]" IOB = FORCE;



# LEDS

NET "Leds[0]" LOC = "U16";

NET "Leds[1]" LOC = "V16";

NET "Leds[2]" LOC = "U15";

NET "Leds[3]" LOC = "V15";








